:root{
  --bscn-header-h: 44px;
  --bscn-sidebar-w: 240px;
  --bscn-sidebar-w-sm: 64px; /* se quiseres um “mini” em vez de ocultar */
  --bscn-azul-escuro: #0a3a7a;
}

/* HEADER */
.bscn-header{
  position: fixed; inset: 0 0 auto 0;
  height: var(--bscn-header-h);
  display: flex; align-items: center; gap: .5rem;
  padding: 0 .75rem;
  background: #fff; border-bottom: 2px solid var(--bscn-azul-escuro);
  z-index: 1030;
}
.bscn-header .page-title{ font-size:14px; font-weight:600; margin:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.bscn-toggle{ border:0; background:transparent; padding:.25rem .5rem; cursor:pointer; border-radius:6px; }
.bscn-toggle:focus{ outline:2px solid rgba(13,110,253,.35); }
.icon{ width:20px; height:20px; stroke:#111; fill:none; stroke-width:2; }

/* SHELL (fica abaixo do header) */
.bscn-shell{ display:flex; min-height:100vh; padding-top: var(--bscn-header-h); }

/* SIDEBAR (desktop) */
.sidebar{
  position: sticky; top: var(--bscn-header-h);
  align-self:flex-start;
  width: var(--bscn-sidebar-w);
  background: #0f2e52; color: #fff;
  min-height: calc(100vh - var(--bscn-header-h));
  transition: width .2s ease, transform .2s ease;
  overflow: hidden;
}

/* CONTEÚDO */
.bscn-content{ flex:1 1 auto; min-width:0; padding: 1rem; }

/* Quando o JS colapsa (desktop) acrescenta .hidden ao sidebar e .content--collapsed ao content */
.sidebar.hidden{ display:block !important; width:0; transform: translateX(-100%); }
.content--collapsed{ /* nada obrigatório, mas útil p/ ajustes se tiveres margens fixas */ }

/* MENU (exemplo simples) */
.menu{ display:flex; flex-direction:column; padding:.5rem; gap:.25rem; }
.menu-item{ display:flex; align-items:center; gap:.5rem; padding:.5rem .6rem; color:#dbe7ff; text-decoration:none; border-radius:8px; }
.menu-item:hover{ background: rgba(255,255,255,.08); color:#fff; }

/* MOBILE: o JS usa estas duas classes */
#sidebar-overlay{
  position: fixed; inset: 0;
  background: rgba(0,0,0,.35);
  opacity: 0; pointer-events: none; z-index: 1025;
}
.sidebar-overlay--active{ opacity:1 !important; pointer-events:auto !important; }

.sidebar.sidebar--mobile-hidden{ transform: translateX(-100%); position: fixed; left:0; top: var(--bscn-header-h); bottom:0; z-index: 1026; width: var(--bscn-sidebar-w); }
.sidebar.sidebar--mobile-visible{ transform: translateX(0); position: fixed; left:0; top: var(--bscn-header-h); bottom:0; z-index: 1026; width: var(--bscn-sidebar-w); }

/* Utilitário */
.hidden{ display:none !important; }
