/* === BSCN Estilos Globais === */

/* === Botões Compactos === */
.btn-compact {
    font-size: 13px;
    padding: 4px 10px;
    font-weight: 500;
    border-radius: 4px;
}
.btn-compact i {
    font-size: 14px;
    margin-right: 4px;
}

/* === Tabelas Compactas === */
.table.table-sm th,
.table.table-sm td {
    padding: 0.35rem 0.5rem;
    font-size: 13px;
    vertical-align: middle;
}
.table thead th {
    background-color: #e9ecef;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    padding: 0.35rem 0.5rem;
}
.table-compact {
    font-size: 13px;
}
.table td.acoes {
    text-align: center;
    white-space: nowrap;
}
.table .btn,
.table .badge {
    font-size: 12px;
    padding: 2px 6px;
}
.table-header {
    background-color: #0d6efd;
    color: #fff;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: 0;
    display: inline-block;
}

/* === Visualização de Dados === */
.visual-bloco {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 6px;
    font-size: 14px;
}
.visual-bloco .label {
    font-weight: bold;
}
.visual-bloco .valor {
    font-weight: normal;
}

/* === Bloco de Edição === */
.edicao-bloco input,
.edicao-bloco select,
.edicao-bloco textarea {
    font-size: 14px;
    padding: 6px 8px;
    border-radius: 4px;
    width: 100%;
}

/* === Dropdown Gestão === */
.dropdown-menu-gestao {
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #ccc;
    min-width: 150px;
    padding: 0;
    margin-top: 5px;
}
.dropdown-menu-gestao .menu-principal {
    font-weight: 600;
    padding-left: 14px;
    color: #212529;
    background-color: #f8f9fa;
}
.dropdown-menu-gestao .submenu-item {
    padding-left: 40px !important;
    background-color: #f1f1f1 !important;
    color: #495057 !important;
    font-weight: normal !important;
    font-size: 14px !important;
}
.dropdown-menu-gestao li {
    margin: 0;
}
.dropdown-menu-gestao .dropdown-item:hover {
    background-color: #e9ecef;
    color: #000;
}

/* === Footer === */
.footer-social a {
    color: #666;
    margin: 0 10px;
    font-size: 16px;
}
.footer-social a:hover {
    color: #000;
}

/* === Tabs === */
.nav-tabs .nav-link.active {
    background-color: #0d6efd;
    color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}
.nav-tabs .nav-link {
    color: #0d6efd;
}
.tab-content {
    background-color: #f8f9fa;
    border-radius: 0 0 .375rem .375rem;
    padding: 1rem;
}
